#informations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 56px;
}
@media (max-width: 640px) {
  #informations {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  #informations {
    width: 90%;
  }
}
#informations .info-box {
  padding: 20px 24px;
}
@media (max-width: 640px) {
  #informations .info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  #informations .info-box {
    padding: 16px 24px;
  }
}
#informations .info-box h3 {
  font-size: 14px;
  margin-bottom: 12px;
}
@media (max-width: 640px) {
  #informations .info-box h3 {
    font-size: 12px;
    margin-bottom: 0;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  #informations .info-box h3 {
    font-size: 12px;
    margin-bottom: 8px;
  }
}
#informations .info-box h4 {
  font-size: 32px;
}
@media (max-width: 1024px) {
  #informations .info-box h4 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=informations.css.map */
